
".\opt\main.o"
".\opt\stm32f10x_it.o"
".\opt\system_stm32f10x.o"
".\opt\delay.o"
".\opt\uart.o"
".\opt\sys.o"
".\opt\core_cm3.o"
".\opt\startup_stm32f10x_hd.o"
".\opt\misc.o"
".\opt\stm32f10x_adc.o"
".\opt\stm32f10x_bkp.o"
".\opt\stm32f10x_can.o"
".\opt\stm32f10x_cec.o"
".\opt\stm32f10x_crc.o"
".\opt\stm32f10x_dac.o"
".\opt\stm32f10x_dbgmcu.o"
".\opt\stm32f10x_dma.o"
".\opt\stm32f10x_exti.o"
".\opt\stm32f10x_flash.o"
".\opt\stm32f10x_fsmc.o"
".\opt\stm32f10x_gpio.o"
".\opt\stm32f10x_i2c.o"
".\opt\stm32f10x_iwdg.o"
".\opt\stm32f10x_pwr.o"
".\opt\stm32f10x_rcc.o"
".\opt\stm32f10x_rtc.o"
".\opt\stm32f10x_sdio.o"
".\opt\stm32f10x_spi.o"
".\opt\stm32f10x_tim.o"
".\opt\stm32f10x_usart.o"
".\opt\stm32f10x_wwdg.o"
".\opt\lobotservocontroller.o"
".\opt\ioi2c.o"
".\opt\timer.o"
".\opt\inv_mpu.o"
".\opt\inv_mpu_dmp_motion_driver.o"
".\opt\mpu6050.o"
".\opt\filter.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --strict --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\LST\LSC.map" -o .\OPT\LSC.axf